# Homework-Android-MLKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/capture/: com.google.mlkit.vision_2022.09.05_18.12.li
app/src/main/assets/pose/: squats_up_down.csv
app/src/main/java/com/durui/feat/computer_vision/classification_counter/: ClassificationResult.java  EMASmoothing.java  PointF3DUtils.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java
app/src/main/java/com/durui/feat/computer_vision/pose_detector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/durui/feat/computer_vision/preference/: CameraXLivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/durui/feat/computer_vision/vision_base/: GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/durui/feat/computer_vision/vision_base/generic/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java
app/src/main/java/com/durui/feat/software_interface/data/converter/: Converters.java
app/src/main/java/com/durui/feat/software_interface/data/crud/: IndexRecordDao.java  LiveRecordDao.java  OtherDao.java  SexDao.java  SportsDao.java  StateDao.java  UserDao.java
app/src/main/java/com/durui/feat/software_interface/data/db/: WorkoutDatabase.java
app/src/main/java/com/durui/feat/software_interface/data/table/: IndexRecord.java  LiveRecord.java  Sex.java  Sports.java  State.java  User.java
app/src/main/java/com/durui/feat/software_interface/ui/: BaseActivity.java  MyApplication.java  TopWindowUtils.java
app/src/main/java/com/durui/feat/software_interface/ui/evaluation/: RecordActivity.java  RecordViewModel.java
app/src/main/java/com/durui/feat/software_interface/ui/exercise/: LivePreviewActivity.java  MyCameraXViewModel.java  SettingsActivity.java
app/src/main/java/com/durui/feat/software_interface/ui/home/: HomeActivity.java
app/src/main/java/com/durui/feat/software_interface/ui/home/data/: DataFragment.java  DataViewModel.java  LiveRecordAdapter.java  RankTuple.java
app/src/main/java/com/durui/feat/software_interface/ui/home/me/: ImageRound.java  MeFragment.java  MeViewModel.java
app/src/main/java/com/durui/feat/software_interface/ui/home/workout/: WorkoutFragment.java
app/src/main/java/com/durui/feat/software_interface/ui/info/: InfoActivity.java  InfoViewModel.java  MyPopupWindow.java  RulerView.java
app/src/main/java/com/durui/feat/software_interface/ui/info/fragment/: AvatarFragment.java  BirthFragment.java  HeightFragment.java  SexFragment.java  WeightFragment.java
app/src/main/java/com/durui/feat/software_interface/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/anim/: pop_up_in.xml  pop_up_out.xml
app/src/main/res/drawable/: frgm_avatar.xml  frgm_birth.xml  frgm_height.xml  frgm_name.xml  frgm_sex.xml  frgm_sign.xml  frgm_weight.xml  ic_camera.xml  ic_chin_up.xml  ic_fail.xml  ic_in.xml  ic_logo.xml  ic_me.xml  ic_phone.xml  ic_pwd.xml  ic_settings.xml  ic_squat.xml  ic_statistics.xml  ic_stop.xml  ic_success.xml  ic_workout.xml  set_1.xml  set_2.xml  set_3.xml  set_4.xml  set_5.xml  set_6.xml  set_7.xml  set_8.xml
app/src/main/res/drawable-xhdpi/: popup_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_live_preview.xml  activity_login.xml  activity_record.xml  fragment_avatar.xml  fragment_birth.xml  fragment_data.xml  fragment_height.xml  fragment_me.xml  fragment_sex.xml  fragment_weight.xml  fragment_workout.xml  item_live_record.xml  popup_window.xml  view_popup.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
